<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation1</title>
    <style>
      .container {
        background: gray;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading {
        background: gray;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid white;
        border-top: 5px solid cornflowerblue;
        animation: spin 2s linear infinite ;
      }
      @keyframes spin {
        0% {
          rotate: 0;
        }
        0% {
          rotate: 360deg;
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="loading">

    </div>
  </div>
</body>
</html>