<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation4</title>
    <link rel="stylesheet" href="assets/pic.jpg">
    <style>
      .container {
        position: relative;
      }
      .animation-opacity {
          position: absolute;
          width: 200px;
          height: 200px;
          opacity: 0;
          animation: opacity1 4s infinite;
      }
      .animation-opacity img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          overflow: hidden;
      }
      .animation-opacity:nth-child(2) {
          animation-delay: 2s;
      }
      @keyframes opacity1 {
          0%,40%, 100% {
              opacity: 0;
          }
          25% {
              opacity: 1;
          }
      }
    </style>
</head>
<body>
  <div class="container">

    <div class="animation-opacity">
        <img src="assets/pic.jpg">
    </div>
      <div class="animation-opacity">
          <img src="assets/pic2.jpeg">
      </div>
</body>
</html>