<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation2</title>
    <style>
        .container {
            background: gray;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .dot {
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: bounce 2s infinite;
        }
        .dot:nth-child(1) {
            animation-delay: 0s;
        }
        .dot:nth-child(2) {
            animation-delay: 1s;
        }
        .dot:nth-child(3) {
            animation-delay: 0s;
        }
        .dot:nth-child(4) {
            animation-delay: 1s;
        }


        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>