<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation3</title>
    <style>
      .container {
        height: 1000px;
        width: 1000px;
      }
      .box {
        background: red;
        height: 50px;
        width: 50px;
        animation: move 2s infinite;
      }
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(0, 200px);
        }
        50% {
          transform: translate(200px, 200px);
        }
        75% {
          transform: translate(200px, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="box">

    </div>
  </div>
</body>
</html>